### Desafio 1: **Calculadora Simples**
Crie um programa que pergunte dois números ao usuário e exiba a soma, subtração, multiplicação e divisão desses números.

Dica: Use `prompt()` para pegar a entrada do usuário.

----------------------------------------------------

Usando JavaScript
criar uma box onde o usuário possa responder a pergunta, digite um número.
criar outra box onde o usuário responda outro número.
criar em baixo um espaço onde apareça as respostas desses numeros, 
somados, subtraidos, multiplicados e divididos.

-------------------------------------------------
Primeiro

<body>
   <script>
        let n1 = Number(prompt("digite um número"));
        let n2 = Number(prompt("digite outro númmero"));
        
        function pulaLinha() {
            document.write("<br>")
        }
        document.write(n1 + n2);
        pulaLinha();
        document.write(n1 - n2);
        pulaLinha();
        document.write(n1 * n2);
        pulaLinha();
        document.write(n1 / n2);

    </script>
</body>